SECRET_KEY='django-insecure-c+uw#@aottsd0)6iff#v0l1fa*uakyy5-al4$_77ng)j$0froe'
DEBUG="true"
ALLOWED_HOSTS='["*"]'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='true'
EMAIL_USE_SSL='false'
EMAIL_PORT='587'
EMAIL_HOST_USER='dc.edcedc@gmail.com'
EMAIL_HOST_PASSWORD='dcedcedced'

FRONT_HOST='http://localhost:3000/'
RESET_PASSWORD_LINK='auth/reset-password/'